<style type="text/css">
#T_TEST th.row_heading {
  text-align: left;
}
#T_TEST th.col_heading {
  text-align: center;
}
#T_TEST td {
  text-align: right;
}
#T_TEST tr:nth-child(even) {
  background: #CCC;
}
#T_TEST tr:nth-child(odd) {
  background: #FFF;
}
</style>
<table id="T_TEST">
  <thead>
    <tr>
      <th class="blank" >&nbsp;</th>
      <th class="blank" >&nbsp;</th>
      <th class="blank" >&nbsp;</th>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_TEST_level0_col0" class="col_heading level0 col0" >HR</th>
      <th id="T_TEST_level0_col1" class="col_heading level0 col1" >2.5% CI</th>
      <th id="T_TEST_level0_col2" class="col_heading level0 col2" >97.5% CI</th>
      <th id="T_TEST_level0_col3" class="col_heading level0 col3" >P-value</th>
      <th id="T_TEST_level0_col4" class="col_heading level0 col4" >HR (95% CI)</th>
    </tr>
    <tr>
      <th class="index_name level0" >model</th>
      <th class="index_name level1" >term</th>
      <th class="index_name level2" >term_level</th>
      <th class="index_name level3" >level</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_TEST_level0_row0" class="row_heading level0 row0" >age</th>
      <th id="T_TEST_level1_row0" class="row_heading level1 row0" >age</th>
      <th id="T_TEST_level2_row0" class="row_heading level2 row0" >age</th>
      <th id="T_TEST_level3_row0" class="row_heading level3 row0" >nan</th>
      <td id="T_TEST_row0_col0" class="data row0 col0" >1.02</td>
      <td id="T_TEST_row0_col1" class="data row0 col1" >1.00</td>
      <td id="T_TEST_row0_col2" class="data row0 col2" >1.04</td>
      <td id="T_TEST_row0_col3" class="data row0 col3" >0.04</td>
      <td id="T_TEST_row0_col4" class="data row0 col4" ><?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
  "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="144pt" height="21.6pt" viewBox="0 0 144 21.6" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <metadata>
  <rdf:RDF xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
   <cc:Work>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:date>1970-01-01T00:00:00+00:00</dc:date>
    <dc:format>image/svg+xml</dc:format>
    <dc:creator>
     <cc:Agent>
      <dc:title>Matplotlib v3.6.3, https://matplotlib.org/</dc:title>
     </cc:Agent>
    </dc:creator>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <defs>
  <style type="text/css">*{stroke-linejoin: round; stroke-linecap: butt}</style>
 </defs>
 <g id="figure_1">
  <g id="patch_1">
   <path d="M 0 21.6 
L 144 21.6 
L 144 0 
L 0 0 
L 0 21.6 
z
" style="fill: none"/>
  </g>
  <g id="axes_1">
   <g id="line2d_1">
    <path d="M 19.779835 21.6 
L 19.779835 0 
" clip-path="url(#pf54fe405ea)" style="fill: none; stroke-dasharray: 1.5,2.475; stroke-dashoffset: 0; stroke: #808080; stroke-width: 1.5"/>
   </g>
   <g id="line2d_2">
    <path d="M 19.799208 10.8 
L 20.830548 10.8 
" clip-path="url(#pf54fe405ea)" style="fill: none; stroke: #000000; stroke-width: 1.5; stroke-linecap: square"/>
   </g>
   <g id="line2d_3">
    <defs>
     <path id="m7ef56917d9" d="M 0 3 
C 0.795609 3 1.55874 2.683901 2.12132 2.12132 
C 2.683901 1.55874 3 0.795609 3 0 
C 3 -0.795609 2.683901 -1.55874 2.12132 -2.12132 
C 1.55874 -2.683901 0.795609 -3 0 -3 
C -0.795609 -3 -1.55874 -2.683901 -2.12132 -2.12132 
C -2.683901 -1.55874 -3 -0.795609 -3 0 
C -3 0.795609 -2.683901 1.55874 -2.12132 2.12132 
C -1.55874 2.683901 -0.795609 3 0 3 
z
" style="stroke: #000000"/>
    </defs>
    <g clip-path="url(#pf54fe405ea)">
     <use xlink:href="#m7ef56917d9" x="20.310229" y="10.8" style="stroke: #000000"/>
    </g>
   </g>
  </g>
 </g>
 <defs>
  <clipPath id="pf54fe405ea">
   <rect x="0" y="0" width="144" height="21.6"/>
  </clipPath>
 </defs>
</svg>
</td>
    </tr>
    <tr>
      <th id="T_TEST_level0_row1" class="row_heading level0 row1" >sex</th>
      <th id="T_TEST_level1_row1" class="row_heading level1 row1" >sex</th>
      <th id="T_TEST_level2_row1" class="row_heading level2 row1" >sex_2</th>
      <th id="T_TEST_level3_row1" class="row_heading level3 row1" >2</th>
      <td id="T_TEST_row1_col0" class="data row1 col0" >0.59</td>
      <td id="T_TEST_row1_col1" class="data row1 col1" >0.42</td>
      <td id="T_TEST_row1_col2" class="data row1 col2" >0.82</td>
      <td id="T_TEST_row1_col3" class="data row1 col3" >0.001</td>
      <td id="T_TEST_row1_col4" class="data row1 col4" ><?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
  "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="144pt" height="21.6pt" viewBox="0 0 144 21.6" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <metadata>
  <rdf:RDF xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
   <cc:Work>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:date>1970-01-01T00:00:00+00:00</dc:date>
    <dc:format>image/svg+xml</dc:format>
    <dc:creator>
     <cc:Agent>
      <dc:title>Matplotlib v3.6.3, https://matplotlib.org/</dc:title>
     </cc:Agent>
    </dc:creator>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <defs>
  <style type="text/css">*{stroke-linejoin: round; stroke-linecap: butt}</style>
 </defs>
 <g id="figure_1">
  <g id="patch_1">
   <path d="M 0 21.6 
L 144 21.6 
L 144 0 
L 0 0 
L 0 21.6 
z
" style="fill: none"/>
  </g>
  <g id="axes_1">
   <g id="line2d_1">
    <path d="M 19.779835 21.6 
L 19.779835 0 
" clip-path="url(#pf54fe405ea)" style="fill: none; stroke-dasharray: 1.5,2.475; stroke-dashoffset: 0; stroke: #808080; stroke-width: 1.5"/>
   </g>
   <g id="line2d_2">
    <path d="M 3.604596 10.8 
L 14.615072 10.8 
" clip-path="url(#pf54fe405ea)" style="fill: none; stroke: #000000; stroke-width: 1.5; stroke-linecap: square"/>
   </g>
   <g id="line2d_3">
    <defs>
     <path id="m7ef56917d9" d="M 0 3 
C 0.795609 3 1.55874 2.683901 2.12132 2.12132 
C 2.683901 1.55874 3 0.795609 3 0 
C 3 -0.795609 2.683901 -1.55874 2.12132 -2.12132 
C 1.55874 -2.683901 0.795609 -3 0 -3 
C -0.795609 -3 -1.55874 -2.683901 -2.12132 -2.12132 
C -2.683901 -1.55874 -3 -0.795609 -3 0 
C -3 0.795609 -2.683901 1.55874 -2.12132 2.12132 
C -1.55874 2.683901 -0.795609 3 0 3 
z
" style="stroke: #000000"/>
    </defs>
    <g clip-path="url(#pf54fe405ea)">
     <use xlink:href="#m7ef56917d9" x="8.215886" y="10.8" style="stroke: #000000"/>
    </g>
   </g>
  </g>
 </g>
 <defs>
  <clipPath id="pf54fe405ea">
   <rect x="0" y="0" width="144" height="21.6"/>
  </clipPath>
 </defs>
</svg>
</td>
    </tr>
    <tr>
      <th id="T_TEST_level0_row2" class="row_heading level0 row2" rowspan="5">ph.karno</th>
      <th id="T_TEST_level1_row2" class="row_heading level1 row2" rowspan="5">ph.karno</th>
      <th id="T_TEST_level2_row2" class="row_heading level2 row2" >ph.karno_60</th>
      <th id="T_TEST_level3_row2" class="row_heading level3 row2" >60</th>
      <td id="T_TEST_row2_col0" class="data row2 col0" >1.95</td>
      <td id="T_TEST_row2_col1" class="data row2 col1" >0.70</td>
      <td id="T_TEST_row2_col2" class="data row2 col2" >5.43</td>
      <td id="T_TEST_row2_col3" class="data row2 col3" >0.20</td>
      <td id="T_TEST_row2_col4" class="data row2 col4" ><?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
  "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="144pt" height="21.6pt" viewBox="0 0 144 21.6" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <metadata>
  <rdf:RDF xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
   <cc:Work>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:date>1970-01-01T00:00:00+00:00</dc:date>
    <dc:format>image/svg+xml</dc:format>
    <dc:creator>
     <cc:Agent>
      <dc:title>Matplotlib v3.6.3, https://matplotlib.org/</dc:title>
     </cc:Agent>
    </dc:creator>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <defs>
  <style type="text/css">*{stroke-linejoin: round; stroke-linecap: butt}</style>
 </defs>
 <g id="figure_1">
  <g id="patch_1">
   <path d="M 0 21.6 
L 144 21.6 
L 144 0 
L 0 0 
L 0 21.6 
z
" style="fill: none"/>
  </g>
  <g id="axes_1">
   <g id="line2d_1">
    <path d="M 19.779835 21.6 
L 19.779835 0 
" clip-path="url(#pf54fe405ea)" style="fill: none; stroke-dasharray: 1.5,2.475; stroke-dashoffset: 0; stroke: #808080; stroke-width: 1.5"/>
   </g>
   <g id="line2d_2">
    <path d="M 11.379443 10.8 
L 144 10.8 
" clip-path="url(#pf54fe405ea)" style="fill: none; stroke: #000000; stroke-width: 1.5; stroke-linecap: square"/>
   </g>
   <g id="line2d_3">
    <defs>
     <path id="m7ef56917d9" d="M 0 3 
C 0.795609 3 1.55874 2.683901 2.12132 2.12132 
C 2.683901 1.55874 3 0.795609 3 0 
C 3 -0.795609 2.683901 -1.55874 2.12132 -2.12132 
C 1.55874 -2.683901 0.795609 -3 0 -3 
C -0.795609 -3 -1.55874 -2.683901 -2.12132 -2.12132 
C -2.683901 -1.55874 -3 -0.795609 -3 0 
C -3 0.795609 -2.683901 1.55874 -2.12132 2.12132 
C -1.55874 2.683901 -0.795609 3 0 3 
z
" style="stroke: #000000"/>
    </defs>
    <g clip-path="url(#pf54fe405ea)">
     <use xlink:href="#m7ef56917d9" x="46.440051" y="10.8" style="stroke: #000000"/>
    </g>
   </g>
  </g>
 </g>
 <defs>
  <clipPath id="pf54fe405ea">
   <rect x="0" y="0" width="144" height="21.6"/>
  </clipPath>
 </defs>
</svg>
</td>
    </tr>
    <tr>
      <th id="T_TEST_level2_row3" class="row_heading level2 row3" >ph.karno_70</th>
      <th id="T_TEST_level3_row3" class="row_heading level3 row3" >70</th>
      <td id="T_TEST_row3_col0" class="data row3 col0" >1.64</td>
      <td id="T_TEST_row3_col1" class="data row3 col1" >0.63</td>
      <td id="T_TEST_row3_col2" class="data row3 col2" >4.28</td>
      <td id="T_TEST_row3_col3" class="data row3 col3" >0.31</td>
      <td id="T_TEST_row3_col4" class="data row3 col4" ><?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
  "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="144pt" height="21.6pt" viewBox="0 0 144 21.6" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <metadata>
  <rdf:RDF xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
   <cc:Work>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:date>1970-01-01T00:00:00+00:00</dc:date>
    <dc:format>image/svg+xml</dc:format>
    <dc:creator>
     <cc:Agent>
      <dc:title>Matplotlib v3.6.3, https://matplotlib.org/</dc:title>
     </cc:Agent>
    </dc:creator>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <defs>
  <style type="text/css">*{stroke-linejoin: round; stroke-linecap: butt}</style>
 </defs>
 <g id="figure_1">
  <g id="patch_1">
   <path d="M 0 21.6 
L 144 21.6 
L 144 0 
L 0 0 
L 0 21.6 
z
" style="fill: none"/>
  </g>
  <g id="axes_1">
   <g id="line2d_1">
    <path d="M 19.779835 21.6 
L 19.779835 0 
" clip-path="url(#pf54fe405ea)" style="fill: none; stroke-dasharray: 1.5,2.475; stroke-dashoffset: 0; stroke: #808080; stroke-width: 1.5"/>
   </g>
   <g id="line2d_2">
    <path d="M 9.402527 10.8 
L 111.828448 10.8 
" clip-path="url(#pf54fe405ea)" style="fill: none; stroke: #000000; stroke-width: 1.5; stroke-linecap: square"/>
   </g>
   <g id="line2d_3">
    <defs>
     <path id="m7ef56917d9" d="M 0 3 
C 0.795609 3 1.55874 2.683901 2.12132 2.12132 
C 2.683901 1.55874 3 0.795609 3 0 
C 3 -0.795609 2.683901 -1.55874 2.12132 -2.12132 
C 1.55874 -2.683901 0.795609 -3 0 -3 
C -0.795609 -3 -1.55874 -2.683901 -2.12132 -2.12132 
C -2.683901 -1.55874 -3 -0.795609 -3 0 
C -3 0.795609 -2.683901 1.55874 -2.12132 2.12132 
C -1.55874 2.683901 -0.795609 3 0 3 
z
" style="stroke: #000000"/>
    </defs>
    <g clip-path="url(#pf54fe405ea)">
     <use xlink:href="#m7ef56917d9" x="37.809239" y="10.8" style="stroke: #000000"/>
    </g>
   </g>
  </g>
 </g>
 <defs>
  <clipPath id="pf54fe405ea">
   <rect x="0" y="0" width="144" height="21.6"/>
  </clipPath>
 </defs>
</svg>
</td>
    </tr>
    <tr>
      <th id="T_TEST_level2_row4" class="row_heading level2 row4" >ph.karno_80</th>
      <th id="T_TEST_level3_row4" class="row_heading level3 row4" >80</th>
      <td id="T_TEST_row4_col0" class="data row4 col0" >1.27</td>
      <td id="T_TEST_row4_col1" class="data row4 col1" >0.50</td>
      <td id="T_TEST_row4_col2" class="data row4 col2" >3.25</td>
      <td id="T_TEST_row4_col3" class="data row4 col3" >0.62</td>
      <td id="T_TEST_row4_col4" class="data row4 col4" ><?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
  "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="144pt" height="21.6pt" viewBox="0 0 144 21.6" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <metadata>
  <rdf:RDF xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
   <cc:Work>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:date>1970-01-01T00:00:00+00:00</dc:date>
    <dc:format>image/svg+xml</dc:format>
    <dc:creator>
     <cc:Agent>
      <dc:title>Matplotlib v3.6.3, https://matplotlib.org/</dc:title>
     </cc:Agent>
    </dc:creator>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <defs>
  <style type="text/css">*{stroke-linejoin: round; stroke-linecap: butt}</style>
 </defs>
 <g id="figure_1">
  <g id="patch_1">
   <path d="M 0 21.6 
L 144 21.6 
L 144 0 
L 0 0 
L 0 21.6 
z
" style="fill: none"/>
  </g>
  <g id="axes_1">
   <g id="line2d_1">
    <path d="M 19.779835 21.6 
L 19.779835 0 
" clip-path="url(#pf54fe405ea)" style="fill: none; stroke-dasharray: 1.5,2.475; stroke-dashoffset: 0; stroke: #808080; stroke-width: 1.5"/>
   </g>
   <g id="line2d_2">
    <path d="M 5.635483 10.8 
L 82.843577 10.8 
" clip-path="url(#pf54fe405ea)" style="fill: none; stroke: #000000; stroke-width: 1.5; stroke-linecap: square"/>
   </g>
   <g id="line2d_3">
    <defs>
     <path id="m7ef56917d9" d="M 0 3 
C 0.795609 3 1.55874 2.683901 2.12132 2.12132 
C 2.683901 1.55874 3 0.795609 3 0 
C 3 -0.795609 2.683901 -1.55874 2.12132 -2.12132 
C 1.55874 -2.683901 0.795609 -3 0 -3 
C -0.795609 -3 -1.55874 -2.683901 -2.12132 -2.12132 
C -2.683901 -1.55874 -3 -0.795609 -3 0 
C -3 0.795609 -2.683901 1.55874 -2.12132 2.12132 
C -1.55874 2.683901 -0.795609 3 0 3 
z
" style="stroke: #000000"/>
    </defs>
    <g clip-path="url(#pf54fe405ea)">
     <use xlink:href="#m7ef56917d9" x="27.333522" y="10.8" style="stroke: #000000"/>
    </g>
   </g>
  </g>
 </g>
 <defs>
  <clipPath id="pf54fe405ea">
   <rect x="0" y="0" width="144" height="21.6"/>
  </clipPath>
 </defs>
</svg>
</td>
    </tr>
    <tr>
      <th id="T_TEST_level2_row5" class="row_heading level2 row5" >ph.karno_90</th>
      <th id="T_TEST_level3_row5" class="row_heading level3 row5" >90</th>
      <td id="T_TEST_row5_col0" class="data row5 col0" >0.97</td>
      <td id="T_TEST_row5_col1" class="data row5 col1" >0.38</td>
      <td id="T_TEST_row5_col2" class="data row5 col2" >2.45</td>
      <td id="T_TEST_row5_col3" class="data row5 col3" >0.94</td>
      <td id="T_TEST_row5_col4" class="data row5 col4" ><?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
  "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="144pt" height="21.6pt" viewBox="0 0 144 21.6" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <metadata>
  <rdf:RDF xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
   <cc:Work>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:date>1970-01-01T00:00:00+00:00</dc:date>
    <dc:format>image/svg+xml</dc:format>
    <dc:creator>
     <cc:Agent>
      <dc:title>Matplotlib v3.6.3, https://matplotlib.org/</dc:title>
     </cc:Agent>
    </dc:creator>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <defs>
  <style type="text/css">*{stroke-linejoin: round; stroke-linecap: butt}</style>
 </defs>
 <g id="figure_1">
  <g id="patch_1">
   <path d="M 0 21.6 
L 144 21.6 
L 144 0 
L 0 0 
L 0 21.6 
z
" style="fill: none"/>
  </g>
  <g id="axes_1">
   <g id="line2d_1">
    <path d="M 19.779835 21.6 
L 19.779835 0 
" clip-path="url(#pf54fe405ea)" style="fill: none; stroke-dasharray: 1.5,2.475; stroke-dashoffset: 0; stroke: #808080; stroke-width: 1.5"/>
   </g>
   <g id="line2d_2">
    <path d="M 2.394414 10.8 
L 60.448684 10.8 
" clip-path="url(#pf54fe405ea)" style="fill: none; stroke: #000000; stroke-width: 1.5; stroke-linecap: square"/>
   </g>
   <g id="line2d_3">
    <defs>
     <path id="m7ef56917d9" d="M 0 3 
C 0.795609 3 1.55874 2.683901 2.12132 2.12132 
C 2.683901 1.55874 3 0.795609 3 0 
C 3 -0.795609 2.683901 -1.55874 2.12132 -2.12132 
C 1.55874 -2.683901 0.795609 -3 0 -3 
C -0.795609 -3 -1.55874 -2.683901 -2.12132 -2.12132 
C -2.683901 -1.55874 -3 -0.795609 -3 0 
C -3 0.795609 -2.683901 1.55874 -2.12132 2.12132 
C -1.55874 2.683901 -0.795609 3 0 3 
z
" style="stroke: #000000"/>
    </defs>
    <g clip-path="url(#pf54fe405ea)">
     <use xlink:href="#m7ef56917d9" x="18.809813" y="10.8" style="stroke: #000000"/>
    </g>
   </g>
  </g>
 </g>
 <defs>
  <clipPath id="pf54fe405ea">
   <rect x="0" y="0" width="144" height="21.6"/>
  </clipPath>
 </defs>
</svg>
</td>
    </tr>
    <tr>
      <th id="T_TEST_level2_row6" class="row_heading level2 row6" >ph.karno_100</th>
      <th id="T_TEST_level3_row6" class="row_heading level3 row6" >100</th>
      <td id="T_TEST_row6_col0" class="data row6 col0" >0.80</td>
      <td id="T_TEST_row6_col1" class="data row6 col1" >0.30</td>
      <td id="T_TEST_row6_col2" class="data row6 col2" >2.18</td>
      <td id="T_TEST_row6_col3" class="data row6 col3" >0.67</td>
      <td id="T_TEST_row6_col4" class="data row6 col4" ><?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
  "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="144pt" height="21.6pt" viewBox="0 0 144 21.6" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <metadata>
  <rdf:RDF xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
   <cc:Work>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:date>1970-01-01T00:00:00+00:00</dc:date>
    <dc:format>image/svg+xml</dc:format>
    <dc:creator>
     <cc:Agent>
      <dc:title>Matplotlib v3.6.3, https://matplotlib.org/</dc:title>
     </cc:Agent>
    </dc:creator>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <defs>
  <style type="text/css">*{stroke-linejoin: round; stroke-linecap: butt}</style>
 </defs>
 <g id="figure_1">
  <g id="patch_1">
   <path d="M 0 21.6 
L 144 21.6 
L 144 0 
L 0 0 
L 0 21.6 
z
" style="fill: none"/>
  </g>
  <g id="axes_1">
   <g id="line2d_1">
    <path d="M 19.779835 21.6 
L 19.779835 0 
" clip-path="url(#pf54fe405ea)" style="fill: none; stroke-dasharray: 1.5,2.475; stroke-dashoffset: 0; stroke: #808080; stroke-width: 1.5"/>
   </g>
   <g id="line2d_2">
    <path d="M 0 10.8 
L 52.976263 10.8 
" clip-path="url(#pf54fe405ea)" style="fill: none; stroke: #000000; stroke-width: 1.5; stroke-linecap: square"/>
   </g>
   <g id="line2d_3">
    <defs>
     <path id="m7ef56917d9" d="M 0 3 
C 0.795609 3 1.55874 2.683901 2.12132 2.12132 
C 2.683901 1.55874 3 0.795609 3 0 
C 3 -0.795609 2.683901 -1.55874 2.12132 -2.12132 
C 1.55874 -2.683901 0.795609 -3 0 -3 
C -0.795609 -3 -1.55874 -2.683901 -2.12132 -2.12132 
C -2.683901 -1.55874 -3 -0.795609 -3 0 
C -3 0.795609 -2.683901 1.55874 -2.12132 2.12132 
C -1.55874 2.683901 -0.795609 3 0 3 
z
" style="stroke: #000000"/>
    </defs>
    <g clip-path="url(#pf54fe405ea)">
     <use xlink:href="#m7ef56917d9" x="14.245873" y="10.8" style="stroke: #000000"/>
    </g>
   </g>
  </g>
 </g>
 <defs>
  <clipPath id="pf54fe405ea">
   <rect x="0" y="0" width="144" height="21.6"/>
  </clipPath>
 </defs>
</svg>
</td>
    </tr>
  </tbody>
</table>
